# Fingerprint
/system/bin/gx_fpd                                                    u:object_r:gx_fpd_exec:s0
/dev/gf66xx-spi                                                       u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                                       u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                                                     u:object_r:gx_fpd_device:s0
/data/system/fingerprint(/.*)?                                        u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                                              u:object_r:gx_fpd_data_file:s0

# FRP
/dev/block/bootdevice/by-name/config                                  u:object_r:frp_block_device:s0

# NFC
/dev/pn547                                                            u:object_r:nfc_device:s0
