# Cache (vendor/qcom/msm8952 doesn't have it)
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/cache               u:object_r:cache_block_device:s0

# Fingerprint
/system/bin/gx_fpd                                                    u:object_r:gx_fpd_exec:s0
/dev/gf66xx-spi                                                       u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                                       u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                                                     u:object_r:gx_fpd_device:s0
/data/system/fingerprint(/.*)?                                        u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                                              u:object_r:gx_fpd_data_file:s0

# NFC
/dev/pn547                                                            u:object_r:nfc_device:s0
