Device Tree for BQ Aquaris X5 Plus (gohan)
===========================================

The BQ Aquaris X5 Plus (codenamed _"gohan"_) is a mid-range smartphone from BQ.
It was released in June 2016.


Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53 & Quad-core 1.8 GHz Cortex-A72
Chipset | Qualcomm MSM8976 Snapdragon 650
GPU     | Adreno 510
Memory  | 2 GB RAM
Shipped Android Version | 6.0.1
Storage | 16GB
MicroSD | Up to 32GB
Battery | Non-removable Li-Po 3100 mAh battery
Display | 1920x1080 pixels, 5.0 inches (~442 ppi pixel density)
Camera  | Primary: 16 MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash
	| Secondary: 8 MP, f/2.0, 1080p

Copyright 2016 - The CyanogenMod Project.

![Aquaris X5 Plus](https://cellcute.com/wp-content/uploads/2016/02/BQ-Aquaris-X5-Plus-800x551.jpg "BQ Aquaris X5 Plus")
