<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">120.4</item>
    <item name="screen.full">318</item>
    <item name="bluetooth.active">55.45</item>
    <item name="bluetooth.on">0.9</item>
    <item name="wifi.on">1.55</item>
    <item name="wifi.active">47.38</item>
    <item name="wifi.scan">70.1</item>
    <item name="dsp.audio">15.91</item>
    <item name="dsp.video">51.5</item>
    <item name="camera.avg">291.41</item>
    <item name="camera.flashlight">263.16</item>
    <item name="gps.on">41</item>
    <item name="radio.active">124.90</item>
    <item name="radio.scanning">170</item>
    <array name="radio.on">
        <value>17</value>
        <value>3</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>400000</value>
        <value>691200</value>
        <value>806400</value>
        <value>1017600</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1382400</value>
        <value>1401600</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>400000</value>
        <value>883200</value>
        <value>940800</value>
        <value>998400</value>
        <value>105600</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1248000</value>
        <value>1305600</value>
        <value>1382400</value>
        <value>1612800</value>
        <value>1747200</value>
    </array>
    <item name="cpu.idle">4.75</item>
    <item name="cpu.awake">14.22</item>
    <array name="cpu.active.cluster0">
        <value>20.10</value>
        <value>30.75</value>
        <value>40.99</value>
        <value>61.18</value>
        <value>100.38</value>
        <value>112.03</value>
        <value>121.36</value>
        <value>123.89</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>76.27</value>
        <value>154.64</value>
        <value>187.00</value>
        <value>188.89</value>
        <value>209.65</value>
        <value>222.81</value>
        <value>235.05</value>
        <value>274.96</value>
        <value>284.49</value>
        <value>299.11</value>
        <value>447.06</value>
        <value>539.96</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <item name="battery.capacity">3200</item>
    <array name="wifi.batchedscan">
        <value>.0070</value>
        <value>.0570</value>
        <value>.4500</value>
        <value>3.594</value>
        <value>28.75</value>
    </array>
</device>